<!-- loaded static file -->\
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accounts</title>
  <link rel="shortcut icon" href="{% static 'image/walletbg.png' %}">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <!-- Internal styles for dropdown menu-->
  <style>
    /* For active state of dropdown menu */
    .dropdown-menu:active {
      background-color: transparent;
      box-shadow: none;
    }

    /* For active state of dropdown item */
    .dropdown-item:active {
      background-color: #f0f0f0;
      color: #000;
    }

    /* Remove outline when dropdown item is focused */
    .dropdown-item:focus {
      outline: none;
    }

    /* Remove outline when dropdown toggle is active */
    .dropdown-toggle:active {
      outline: none;
    }
  </style>
  <!-- nav bar -->
  {% include "partials/_sideNav2.html" %}

  <!-- Main content section -->
  <section class="text-center text-lg-start">
    <!-- Internal styles for buttons -->
    <style>
      /* Clear button style */
      .btn-clear {
        background-color: #f8f9fa;
        color: #000;
        border: 1px solid #f8f9fa;
      }

      /* Edit button style */
      .btn-edit {
        background-color: transparent;
        color: #000;
        border: transparent;
      }

      /* Submit button style */
      .btn-sub {
        background-color: #451952;
        color: #ffffff;
        border: 1px solid #451952;
        width: 100%;
      }

      /* Hover effect for submit button */
      .btn-sub:hover {
        background-color: #742c8a;
        color: #ffffff;
        border: 1px solid #742c8a;
      }

      /* Active state style for submit button */
      .btn-sub.btn-primary:active {
        background-color: #742c8a;
        color: #ffffff;
        border: 1px solid #742c8a;
      }
    </style>
    <div class="container py-4">
      <div class="row g-0 align-items-center">
        <div class="card cascading-right"
          style="padding: 15px; background: hsla(0, 0%, 100%, 0.55); backdrop-filter: blur(30px);">
          <div class="row">
            <div class="col-9">
              <!-- Heading for the Account Management page -->
              <p class="fs-4 text-start">Account management</p>
            </div>
            <!-- if one wants to create a source -->
            {% if create %}
            <div class="col-3">
              <div class="d-flex justify-content-end">
                <button type="button" class="btn btn-clear" data-bs-toggle="modal" data-bs-target="#exampleModal"
                  data-bs-whatever="@mdo">+ Add account</button>
              </div>
            </div>
            {% endif %}
          </div>
          <!-- if sources exist show them in table -->
          {% if create %}
          <div class="col-12">
            <h6 class="h3 mb-3 text-center text-danger">Please Note: Deleting Source will also delete the incomes which
              are linked with these sources</h6>
            <!-- Render source table if sources exist -->
            {% if sources %}
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <!-- Column headers -->
                  <tr class="table-light">
                    <th scope="col">Account/Source name</th>
                    <th scope="col">Created At</th>
                    <th scope="col">Edit Action</th>
                    <th scope="col">Delete Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for source in sources %}
                  <tr>
                    <th scope="row">{{source.source}}</th>
                    <td>{{source.created_at}}</td>
                    <td><a href="{% url 'edit_income_source' source.id %}" class="btn btn-warning btn-sm">Edit</a></td>
                    <td><a href="{% url 'delete_income_source' source.id %}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
            <!-- else no sources exist -->
            {% else %}
            <div class="text-center text-danger mt-4">No Sources. Please Add Sources</div>
            {% endif %}
          </div>
          {% endif %}
        </div>

        <!-- to create source -->
        {% if create %}
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add account/source</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <!-- add income source form -->
                <form action="{% url 'add_income_source' %}" id="Accounts" method="POST">
                  {% csrf_token %}
                  <!-- cross site request forgery -->
                  <div class="form-outline mb-4">
                    <label for="acc_name">Account/Source Name</label>
                    <input type="text" id="acc_name" class="form-control" name="source" value="{{ values.source }}"
                      required />
                  </div>
                  <!-- Form submit button -->
                  <div class="modal-footer d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary btn-sub">Save Account/Source</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        {% endif %}
        <!-- to update income source -->
        {% if update %}
        <div>
          <!-- edit income source form -->
          <form action="{% url 'edit_income_source' id %}" id="Accounts" method="POST">
            {% csrf_token %}
            <!-- cross site request forgery -->
            <div class="form-outline mb-4">
              <label for="acc_name">Edit Account/Source Name</label>
              <input type="text" id="acc_name" class="form-control" name="source" value="{{ value }}" required />
            </div>
            <!-- Form submit button -->
            <div class="modal-footer d-flex justify-content-center">
              <button type="submit" class="btn btn-primary btn-sub">Update Account/Source</button>
            </div>
          </form>
        </div>
        {% endif %}
      </div>
    </div>
  </section>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>