<!-- loaded static file -->
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advice</title>
  <link rel="shortcut icon" href="{% static 'image/walletbg.png' %}">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <!-- Internal styles for dropdown menu and buttons -->
  <style>
    /* For active state of dropdown menu */
    .dropdown-menu:active {
      background-color: transparent;
      box-shadow: none;
    }

    /* For active state of dropdown item */
    .dropdown-item:active {
      background-color: #f0f0f0;
      color: #000;
    }

    /* Remove outline when dropdown item is focused */
    .dropdown-item:focus {
      outline: none;
    }

    /* Remove outline when dropdown toggle is active */
    .dropdown-toggle:active {
      outline: none;
    }

    /* Custom styles for "Request advice" button */
    .btn-req {
      background-color: #451952;
      color: #ffffff;
      border: 1px solid #451952;
      width: 25%;
    }

    /* Hover styles for "Request advice" button */
    .btn-req:hover {
      background-color: #742c8a;
      color: #ffffff;
      border: 1px solid #742c8a;
    }

    /* For active state of "Request advice" button */
    .btn-req.btn-primary:active {
      background-color: #742c8a;
      color: #ffffff;
      border: 1px solid #742c8a;
    }
  </style>
  {% include "partials/_sideNav2.html" %}
  <section class="text-center text-lg-start">
    <div class="container py-4">
      <div class="card cascading-right"
        style="padding: 15px; background: hsla(0, 0%, 100%, 0.55); backdrop-filter: blur(30px);">
        <div class="row">
          <div class="col-9">
            <p class="fs-4 text-start">Advice Opt-in</p>
            <p>If you would like to receive advice from an advisor, please click the button to opt-in</p>
          </div>
        </div>
        <!-- if flag is not created and true then show the button -->
        {% if not flag %}
        <form action="{% url 'ask_advice' %}" method="POST">
          <!-- cross site request forgery -->
          {% csrf_token %}
          <div class="col-12 text-center">
            <button id="buttonid" onclick="buttonidDisable(this)" class="btn btn-primary btn-req" type="submit"
              value="Submit" name="submit">Submit</button>
            <!-- <button id ="buttonid" onclick="buttonidDisable(this)" class="btn btn-primary btn-req" type="button" value="Submit" name="submit">Request advice</button> -->
          </div>
          {% endif %}
        </form>
      </div>
    </div>
  </section>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

<!-- javascript to disable the button once clicked -->
<script type="text/javascript">
  function buttonidDisable(btn) {
    document.getElementById(btn.id).remove = true;
  }
</script>

</html>